REACT_APP_ENV=dev
REACT_APP_API=https://localhost:44327
REACT_APP_GENERATE_SOURCEMAP=false

REACT_APP_ENV=hml
REACT_APP_API=https://localhost:44327
REACT_APP_GENERATE_SOURCEMAP=false

REACT_APP_ENV=prod
REACT_APP_API=https://localhost:44327
REACT_APP_GENERATE_SOURCEMAP=false
